// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ScoreboardAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 599}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	1D3623250D0F684500981E51 /* ScoreboardAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1300}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{3, 1813}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Scoreboard */ = {
		activeExec = 0;
		executables = (
			46A8260A13799C1D00308704 /* Scoreboard */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 46A8260A13799C1D00308704 /* Scoreboard */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Scoreboard */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Scoreboard */,
		);
		breakpoints = (
		);
		codeSenseManager = 46A8261513799C4700308704 /* Code sense */;
		executables = (
			46A8260A13799C1D00308704 /* Scoreboard */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					812,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328032490;
			PBXWorkspaceStateSaveDate = 328032490;
		};
		perUserProjectItems = {
			4606EE26138D60F1006351DC /* PBXTextBookmark */ = 4606EE26138D60F1006351DC /* PBXTextBookmark */;
			4606EE76138D69BB006351DC /* PBXTextBookmark */ = 4606EE76138D69BB006351DC /* PBXTextBookmark */;
			4606EE77138D69BB006351DC /* PBXTextBookmark */ = 4606EE77138D69BB006351DC /* PBXTextBookmark */;
			4606EE78138D69BB006351DC /* PBXTextBookmark */ = 4606EE78138D69BB006351DC /* PBXTextBookmark */;
			4606EE79138D69BB006351DC /* PBXTextBookmark */ = 4606EE79138D69BB006351DC /* PBXTextBookmark */;
			4606EE7A138D69BB006351DC /* PBXTextBookmark */ = 4606EE7A138D69BB006351DC /* PBXTextBookmark */;
			4606EE7B138D69BB006351DC /* PBXTextBookmark */ = 4606EE7B138D69BB006351DC /* PBXTextBookmark */;
			4606EE86138D6AB6006351DC /* PBXTextBookmark */ = 4606EE86138D6AB6006351DC /* PBXTextBookmark */;
			4606EE87138D6AB6006351DC /* PBXTextBookmark */ = 4606EE87138D6AB6006351DC /* PBXTextBookmark */;
			4606EE88138D6AB6006351DC /* PBXTextBookmark */ = 4606EE88138D6AB6006351DC /* PBXTextBookmark */;
			4606EE89138D6AB6006351DC /* PBXTextBookmark */ = 4606EE89138D6AB6006351DC /* PBXTextBookmark */;
			4606EE8A138D6AB6006351DC /* PBXTextBookmark */ = 4606EE8A138D6AB6006351DC /* PBXTextBookmark */;
			4606EE8B138D6AB6006351DC /* PBXTextBookmark */ = 4606EE8B138D6AB6006351DC /* PBXTextBookmark */;
			4606EE93138D6B89006351DC /* XCBuildMessageTextBookmark */ = 4606EE93138D6B89006351DC /* XCBuildMessageTextBookmark */;
			4606EE94138D6B89006351DC /* PBXTextBookmark */ = 4606EE94138D6B89006351DC /* PBXTextBookmark */;
			4606EE97138D6C3A006351DC /* PBXTextBookmark */ = 4606EE97138D6C3A006351DC /* PBXTextBookmark */;
			4606EE98138D6C3A006351DC /* PBXTextBookmark */ = 4606EE98138D6C3A006351DC /* PBXTextBookmark */;
			4606EE99138D6C3A006351DC /* PBXTextBookmark */ = 4606EE99138D6C3A006351DC /* PBXTextBookmark */;
			4606EE9A138D6C3A006351DC /* PBXTextBookmark */ = 4606EE9A138D6C3A006351DC /* PBXTextBookmark */;
			4606EE9B138D6C3A006351DC /* PBXTextBookmark */ = 4606EE9B138D6C3A006351DC /* PBXTextBookmark */;
			4606EEA4138D6CB5006351DC /* PBXTextBookmark */ = 4606EEA4138D6CB5006351DC /* PBXTextBookmark */;
			4606EEA5138D6CB5006351DC /* PBXTextBookmark */ = 4606EEA5138D6CB5006351DC /* PBXTextBookmark */;
			4606EEA9138D6CDC006351DC /* PBXTextBookmark */ = 4606EEA9138D6CDC006351DC /* PBXTextBookmark */;
			4606EEAA138D6CDC006351DC /* PBXTextBookmark */ = 4606EEAA138D6CDC006351DC /* PBXTextBookmark */;
			4606EEAB138D6CE7006351DC /* PBXTextBookmark */ = 4606EEAB138D6CE7006351DC /* PBXTextBookmark */;
			4606EEB2138D6D5E006351DC /* PBXTextBookmark */ = 4606EEB2138D6D5E006351DC /* PBXTextBookmark */;
			4606EEB3138D6D5E006351DC /* PBXTextBookmark */ = 4606EEB3138D6D5E006351DC /* PBXTextBookmark */;
			4606EEB4138D6D5E006351DC /* PBXTextBookmark */ = 4606EEB4138D6D5E006351DC /* PBXTextBookmark */;
			4606EEB8138D6D63006351DC /* PBXTextBookmark */ = 4606EEB8138D6D63006351DC /* PBXTextBookmark */;
			4606EEB9138D6D63006351DC /* PBXTextBookmark */ = 4606EEB9138D6D63006351DC /* PBXTextBookmark */;
			4606EEBE138D6DCF006351DC /* PBXTextBookmark */ = 4606EEBE138D6DCF006351DC /* PBXTextBookmark */;
			4606EEBF138D6DCF006351DC /* PBXTextBookmark */ = 4606EEBF138D6DCF006351DC /* PBXTextBookmark */;
			4606EEC0138D6DCF006351DC /* PBXTextBookmark */ = 4606EEC0138D6DCF006351DC /* PBXTextBookmark */;
			4606EEC5138D6E15006351DC /* PBXTextBookmark */ = 4606EEC5138D6E15006351DC /* PBXTextBookmark */;
			4606EEC6138D6E15006351DC /* PBXTextBookmark */ = 4606EEC6138D6E15006351DC /* PBXTextBookmark */;
			4606EEC7138D6E15006351DC /* PBXTextBookmark */ = 4606EEC7138D6E15006351DC /* PBXTextBookmark */;
			4606EECD138D6E61006351DC /* PBXTextBookmark */ = 4606EECD138D6E61006351DC /* PBXTextBookmark */;
			4606EECE138D6E61006351DC /* PBXTextBookmark */ = 4606EECE138D6E61006351DC /* PBXTextBookmark */;
			4606EED2138D6E71006351DC /* PBXTextBookmark */ = 4606EED2138D6E71006351DC /* PBXTextBookmark */;
			4606EED3138D6E71006351DC /* PBXTextBookmark */ = 4606EED3138D6E71006351DC /* PBXTextBookmark */;
			4606EED6138D6E94006351DC /* PBXTextBookmark */ = 4606EED6138D6E94006351DC /* PBXTextBookmark */;
			4606EED7138D6E94006351DC /* PBXTextBookmark */ = 4606EED7138D6E94006351DC /* PBXTextBookmark */;
			4606EED8138D6EA7006351DC /* PBXTextBookmark */ = 4606EED8138D6EA7006351DC /* PBXTextBookmark */;
			4606EED9138D6EB0006351DC /* PBXTextBookmark */ = 4606EED9138D6EB0006351DC /* PBXTextBookmark */;
			4606EEE2138D6FAD006351DC /* PBXTextBookmark */ = 4606EEE2138D6FAD006351DC /* PBXTextBookmark */;
			4606EEE3138D6FAD006351DC /* PBXTextBookmark */ = 4606EEE3138D6FAD006351DC /* PBXTextBookmark */;
			4606EEE4138D6FAD006351DC /* PBXTextBookmark */ = 4606EEE4138D6FAD006351DC /* PBXTextBookmark */;
			4606EEE5138D6FAD006351DC /* PBXTextBookmark */ = 4606EEE5138D6FAD006351DC /* PBXTextBookmark */;
			4606EEEB138D7017006351DC /* PBXTextBookmark */ = 4606EEEB138D7017006351DC /* PBXTextBookmark */;
			4606EEEC138D7017006351DC /* PBXTextBookmark */ = 4606EEEC138D7017006351DC /* PBXTextBookmark */;
			4606EEED138D7017006351DC /* PBXTextBookmark */ = 4606EEED138D7017006351DC /* PBXTextBookmark */;
			4606EEEF138D701D006351DC /* PBXTextBookmark */ = 4606EEEF138D701D006351DC /* PBXTextBookmark */;
			4606EEF4138D70FF006351DC /* PBXTextBookmark */ = 4606EEF4138D70FF006351DC /* PBXTextBookmark */;
			4606EEF5138D70FF006351DC /* PBXTextBookmark */ = 4606EEF5138D70FF006351DC /* PBXTextBookmark */;
			4606EEF6138D70FF006351DC /* PBXTextBookmark */ = 4606EEF6138D70FF006351DC /* PBXTextBookmark */;
			4606EEF7138D70FF006351DC /* PBXTextBookmark */ = 4606EEF7138D70FF006351DC /* PBXTextBookmark */;
			4606EEFC138D710D006351DC /* PBXTextBookmark */ = 4606EEFC138D710D006351DC /* PBXTextBookmark */;
			4606EF03138D71A4006351DC /* PBXTextBookmark */ = 4606EF03138D71A4006351DC /* PBXTextBookmark */;
			4606EF04138D71A4006351DC /* PBXTextBookmark */ = 4606EF04138D71A4006351DC /* PBXTextBookmark */;
			4606EF05138D71A4006351DC /* PBXTextBookmark */ = 4606EF05138D71A4006351DC /* PBXTextBookmark */;
			4606EF09138D71AD006351DC /* PBXTextBookmark */ = 4606EF09138D71AD006351DC /* PBXTextBookmark */;
			4606EF0A138D71AD006351DC /* PBXTextBookmark */ = 4606EF0A138D71AD006351DC /* PBXTextBookmark */;
			4606EF13138D7240006351DC /* PBXTextBookmark */ = 4606EF13138D7240006351DC /* PBXTextBookmark */;
			4606EF14138D7240006351DC /* PBXTextBookmark */ = 4606EF14138D7240006351DC /* PBXTextBookmark */;
			4606EF1B138D73CD006351DC /* PBXTextBookmark */ = 4606EF1B138D73CD006351DC /* PBXTextBookmark */;
			4606EF1C138D73CD006351DC /* PBXTextBookmark */ = 4606EF1C138D73CD006351DC /* PBXTextBookmark */;
			4606EF1D138D73CD006351DC /* PBXTextBookmark */ = 4606EF1D138D73CD006351DC /* PBXTextBookmark */;
			4606EF1E138D73CD006351DC /* PBXTextBookmark */ = 4606EF1E138D73CD006351DC /* PBXTextBookmark */;
			4606EF1F138D73CD006351DC /* PBXTextBookmark */ = 4606EF1F138D73CD006351DC /* PBXTextBookmark */;
			461471B7138C1996004DD5C5 = 461471B7138C1996004DD5C5 /* PBXTextBookmark */;
			461471B8138C1996004DD5C5 = 461471B8138C1996004DD5C5 /* PBXTextBookmark */;
			461471B9138C1996004DD5C5 = 461471B9138C1996004DD5C5 /* PBXTextBookmark */;
			461471BA138C1996004DD5C5 = 461471BA138C1996004DD5C5 /* PBXTextBookmark */;
			461471E7138C2447004DD5C5 = 461471E7138C2447004DD5C5 /* PBXTextBookmark */;
			461471E8138C2447004DD5C5 = 461471E8138C2447004DD5C5 /* PBXTextBookmark */;
			461471E9138C2447004DD5C5 = 461471E9138C2447004DD5C5 /* PBXBookmark */;
			461471EA138C2447004DD5C5 = 461471EA138C2447004DD5C5 /* PBXBookmark */;
			461471EB138C2447004DD5C5 = 461471EB138C2447004DD5C5 /* PBXBookmark */;
			461471EC138C2447004DD5C5 = 461471EC138C2447004DD5C5 /* PBXTextBookmark */;
			461471ED138C2447004DD5C5 = 461471ED138C2447004DD5C5 /* PBXBookmark */;
			46547643138C294900D4D167 = 46547643138C294900D4D167 /* PBXBookmark */;
			46547644138C294900D4D167 = 46547644138C294900D4D167 /* PBXBookmark */;
			46547645138C294900D4D167 = 46547645138C294900D4D167 /* PBXTextBookmark */;
			46547646138C294900D4D167 = 46547646138C294900D4D167 /* PBXTextBookmark */;
			467938511382D70E0048A0A5 = 467938511382D70E0048A0A5 /* PBXBookmark */;
			467938691382D96A0048A0A5 = 467938691382D96A0048A0A5 /* PBXBookmark */;
			4679386A1382D96A0048A0A5 = 4679386A1382D96A0048A0A5 /* PBXBookmark */;
			4679386B1382D96A0048A0A5 = 4679386B1382D96A0048A0A5 /* PBXBookmark */;
			4679386C1382D96A0048A0A5 = 4679386C1382D96A0048A0A5 /* PBXBookmark */;
			4679393F1382EF130048A0A5 = 4679393F1382EF130048A0A5 /* PBXBookmark */;
			468317281379AB0900A2AE0A = 468317281379AB0900A2AE0A /* PlistBookmark */;
			46B364D2137FA03A00104634 = 46B364D2137FA03A00104634 /* PBXBookmark */;
			46B364D3137FA03A00104634 = 46B364D3137FA03A00104634 /* PBXBookmark */;
			46B364D4137FA03A00104634 = 46B364D4137FA03A00104634 /* PBXBookmark */;
			46C5A1F3137EB36D00462E23 = 46C5A1F3137EB36D00462E23 /* PBXTextBookmark */;
			46C5A205137EB53600462E23 = 46C5A205137EB53600462E23 /* PBXBookmark */;
			46C5A206137EB53600462E23 = 46C5A206137EB53600462E23 /* PBXBookmark */;
			46C8E3F6137F01D5003431C9 = 46C8E3F6137F01D5003431C9 /* PBXBookmark */;
			46C8E3F7137F01D5003431C9 = 46C8E3F7137F01D5003431C9 /* PBXBookmark */;
			46C8E3F8137F01D5003431C9 = 46C8E3F8137F01D5003431C9 /* PBXBookmark */;
			46C8E3FD137F01D5003431C9 = 46C8E3FD137F01D5003431C9 /* PBXBookmark */;
			46D0DB46137E8BF8006234CF = 46D0DB46137E8BF8006234CF /* PBXBookmark */;
			46D0DB7C137E91ED006234CF = 46D0DB7C137E91ED006234CF /* PBXTextBookmark */;
			46DF6A0D138C12390013E1B5 = 46DF6A0D138C12390013E1B5 /* PBXTextBookmark */;
			46E04E24137F95400009FD03 = 46E04E24137F95400009FD03 /* PBXBookmark */;
			46E04E26137F95400009FD03 = 46E04E26137F95400009FD03 /* PBXBookmark */;
			46E04E28137F95400009FD03 = 46E04E28137F95400009FD03 /* PBXBookmark */;
			46E04E2E137F95400009FD03 = 46E04E2E137F95400009FD03 /* PBXBookmark */;
			46E04E80137F98350009FD03 = 46E04E80137F98350009FD03 /* PBXBookmark */;
			46E04E92137F99A30009FD03 = 46E04E92137F99A30009FD03 /* PBXTextBookmark */;
			46E04EA2137F9A6F0009FD03 = 46E04EA2137F9A6F0009FD03 /* PBXBookmark */;
			46E04EA3137F9A6F0009FD03 = 46E04EA3137F9A6F0009FD03 /* PBXBookmark */;
			46E04EA4137F9A6F0009FD03 = 46E04EA4137F9A6F0009FD03 /* PBXBookmark */;
			46E04EA7137F9A6F0009FD03 = 46E04EA7137F9A6F0009FD03 /* PBXBookmark */;
			46E16858137AD2960018B1C1 = 46E16858137AD2960018B1C1 /* PBXBookmark */;
			46E1685C137AD2960018B1C1 = 46E1685C137AD2960018B1C1 /* PBXBookmark */;
			46E16861137AD2960018B1C1 = 46E16861137AD2960018B1C1 /* PBXBookmark */;
			46E16863137AD2960018B1C1 = 46E16863137AD2960018B1C1 /* PBXBookmark */;
			46E16864137AD2960018B1C1 = 46E16864137AD2960018B1C1 /* PBXBookmark */;
			46E16865137AD2960018B1C1 = 46E16865137AD2960018B1C1 /* PBXBookmark */;
			46E16866137AD2960018B1C1 = 46E16866137AD2960018B1C1 /* PBXBookmark */;
			46E16867137AD2960018B1C1 = 46E16867137AD2960018B1C1 /* PBXBookmark */;
			46E16955137AE4030018B1C1 = 46E16955137AE4030018B1C1 /* PBXTextBookmark */;
			46F5DDE8138CAD39000DF31D = 46F5DDE8138CAD39000DF31D /* PBXTextBookmark */;
		};
		sourceControlManager = 46A8261413799C4700308704 /* Source Control */;
		userBuildSettings = {
		};
	};
	4606EE26138D60F1006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A8264F13799D7700308704 /* BasketballMainViewController.m */;
		name = "BasketballMainViewController.m: 333";
		rLen = 19;
		rLoc = 13121;
		rType = 0;
		vrLen = 1454;
		vrLoc = 8693;
	};
	4606EE76138D69BB006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467938351382D6DF0048A0A5 /* TutorialViewController.m */;
		name = "TutorialViewController.m: 75";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1257;
		vrLoc = 529;
	};
	4606EE77138D69BB006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A8265313799D8F00308704 /* BasketballSettingsViewController.h */;
		name = "BasketballSettingsViewController.h: 23";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	4606EE78138D69BB006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A8264F13799D7700308704 /* BasketballMainViewController.m */;
		name = "BasketballMainViewController.m: 333";
		rLen = 19;
		rLoc = 13121;
		rType = 0;
		vrLen = 1454;
		vrLoc = 8693;
	};
	4606EE79138D69BB006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16757137A9EAA0018B1C1 /* CountdownTimer.h */;
		name = "CountdownTimer.h: 19";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1304;
		vrLoc = 3;
	};
	4606EE7A138D69BB006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A8264E13799D7700308704 /* BasketballMainViewController.h */;
		name = "BasketballMainViewController.h: 46";
		rLen = 18;
		rLoc = 1107;
		rType = 0;
		vrLen = 1800;
		vrLoc = 566;
	};
	4606EE7B138D69BB006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A8264E13799D7700308704 /* BasketballMainViewController.h */;
		name = "BasketballMainViewController.h: 46";
		rLen = 18;
		rLoc = 1107;
		rType = 0;
		vrLen = 1800;
		vrLoc = 566;
	};
	4606EE86138D6AB6006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A8264E13799D7700308704 /* BasketballMainViewController.h */;
		name = "BasketballMainViewController.h: 46";
		rLen = 18;
		rLoc = 1107;
		rType = 0;
		vrLen = 1800;
		vrLoc = 566;
	};
	4606EE87138D6AB6006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467938341382D6DF0048A0A5 /* TutorialViewController.h */;
		name = "TutorialViewController.h: 18";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	4606EE88138D6AB6006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A8264F13799D7700308704 /* BasketballMainViewController.m */;
		name = "BasketballMainViewController.m: 333";
		rLen = 19;
		rLoc = 13121;
		rType = 0;
		vrLen = 1410;
		vrLoc = 8737;
	};
	4606EE89138D6AB6006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16757137A9EAA0018B1C1 /* CountdownTimer.h */;
		name = "CountdownTimer.h: 27";
		rLen = 9;
		rLoc = 504;
		rType = 0;
		vrLen = 1299;
		vrLoc = 3;
	};
	4606EE8A138D6AB6006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16758137A9EAA0018B1C1 /* CountdownTimer.m */;
		name = "CountdownTimer.m: 30";
		rLen = 34;
		rLoc = 623;
		rType = 0;
		vrLen = 1080;
		vrLoc = 170;
	};
	4606EE8B138D6AB6006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16758137A9EAA0018B1C1 /* CountdownTimer.m */;
		name = "CountdownTimer.m: 30";
		rLen = 34;
		rLoc = 623;
		rType = 0;
		vrLen = 1054;
		vrLoc = 522;
	};
	4606EE93138D6B89006351DC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential null dereference.  According to coding standards in 'Creating and Returning NSError Objects' the parameter 'error' may be null";
		fRef = 68A688DE13827896008D9456 /* FBRequest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 177;
		rType = 1;
	};
	4606EE94138D6B89006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A688DE13827896008D9456 /* FBRequest.m */;
		name = "FBRequest.m: 178";
		rLen = 0;
		rLoc = 6442;
		rType = 0;
		vrLen = 762;
		vrLoc = 6973;
	};
	4606EE97138D6C3A006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C25BC813818A7A00C5E445 /* VollyballSettingsViewController.m */;
		name = "VollyballSettingsViewController.m: 150";
		rLen = 0;
		rLoc = 4564;
		rType = 0;
		vrLen = 1307;
		vrLoc = 3858;
	};
	4606EE98138D6C3A006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16757137A9EAA0018B1C1 /* CountdownTimer.h */;
		name = "CountdownTimer.h: 43";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1241;
		vrLoc = 3;
	};
	4606EE99138D6C3A006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A688DE13827896008D9456 /* FBRequest.m */;
		name = "FBRequest.m: 178";
		rLen = 0;
		rLoc = 6442;
		rType = 0;
		vrLen = 1546;
		vrLoc = 5684;
	};
	4606EE9A138D6C3A006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16758137A9EAA0018B1C1 /* CountdownTimer.m */;
		name = "CountdownTimer.m: 158";
		rLen = 10;
		rLoc = 3510;
		rType = 0;
		vrLen = 1068;
		vrLoc = 3357;
	};
	4606EE9B138D6C3A006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16758137A9EAA0018B1C1 /* CountdownTimer.m */;
		name = "CountdownTimer.m: 41";
		rLen = 1;
		rLoc = 765;
		rType = 0;
		vrLen = 783;
		vrLoc = 454;
	};
	4606EEA4138D6CB5006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16758137A9EAA0018B1C1 /* CountdownTimer.m */;
		name = "CountdownTimer.m: 41";
		rLen = 1;
		rLoc = 765;
		rType = 0;
		vrLen = 800;
		vrLoc = 472;
	};
	4606EEA5138D6CB5006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16758137A9EAA0018B1C1 /* CountdownTimer.m */;
		name = "CountdownTimer.m: 41";
		rLen = 1;
		rLoc = 765;
		rType = 0;
		vrLen = 800;
		vrLoc = 472;
	};
	4606EEA9138D6CDC006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16758137A9EAA0018B1C1 /* CountdownTimer.m */;
		name = "CountdownTimer.m: 32";
		rLen = 7;
		rLoc = 558;
		rType = 0;
		vrLen = 815;
		vrLoc = 524;
	};
	4606EEAA138D6CDC006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16758137A9EAA0018B1C1 /* CountdownTimer.m */;
		name = "CountdownTimer.m: 32";
		rLen = 7;
		rLoc = 558;
		rType = 0;
		vrLen = 1112;
		vrLoc = 3040;
	};
	4606EEAB138D6CE7006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16758137A9EAA0018B1C1 /* CountdownTimer.m */;
		name = "CountdownTimer.m: 32";
		rLen = 7;
		rLoc = 558;
		rType = 0;
		vrLen = 831;
		vrLoc = 472;
	};
	4606EEB2138D6D5E006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16757137A9EAA0018B1C1 /* CountdownTimer.h */;
		name = "CountdownTimer.h: 29";
		rLen = 9;
		rLoc = 523;
		rType = 0;
		vrLen = 1214;
		vrLoc = 3;
	};
	4606EEB3138D6D5E006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16758137A9EAA0018B1C1 /* CountdownTimer.m */;
		name = "CountdownTimer.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	4606EEB4138D6D5E006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16758137A9EAA0018B1C1 /* CountdownTimer.m */;
		name = "CountdownTimer.m: 43";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 778;
		vrLoc = 1156;
	};
	4606EEB8138D6D63006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16758137A9EAA0018B1C1 /* CountdownTimer.m */;
		name = "CountdownTimer.m: 43";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1518;
	};
	4606EEB9138D6D63006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16758137A9EAA0018B1C1 /* CountdownTimer.m */;
		name = "CountdownTimer.m: 43";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1518;
	};
	4606EEBE138D6DCF006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16758137A9EAA0018B1C1 /* CountdownTimer.m */;
		name = "CountdownTimer.m: 111";
		rLen = 146;
		rLoc = 2126;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1584;
	};
	4606EEBF138D6DCF006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ScoreboardAppDelegate.m */;
		name = "ScoreboardAppDelegate.m: 25";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	4606EEC0138D6DCF006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ScoreboardAppDelegate.m */;
		name = "ScoreboardAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1813;
		vrLoc = 3;
	};
	4606EEC5138D6E15006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ScoreboardAppDelegate.m */;
		name = "ScoreboardAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1813;
		vrLoc = 3;
	};
	4606EEC6138D6E15006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16758137A9EAA0018B1C1 /* CountdownTimer.m */;
		rLen = 0;
		rLoc = 114;
		rType = 1;
	};
	4606EEC7138D6E15006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16758137A9EAA0018B1C1 /* CountdownTimer.m */;
		name = "CountdownTimer.m: 43";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 944;
		vrLoc = 569;
	};
	4606EECD138D6E61006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16758137A9EAA0018B1C1 /* CountdownTimer.m */;
		name = "CountdownTimer.m: 120";
		rLen = 36;
		rLoc = 2343;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1681;
	};
	4606EECE138D6E61006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16758137A9EAA0018B1C1 /* CountdownTimer.m */;
		name = "CountdownTimer.m: 120";
		rLen = 36;
		rLoc = 2343;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1681;
	};
	4606EED2138D6E71006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16758137A9EAA0018B1C1 /* CountdownTimer.m */;
		name = "CountdownTimer.m: 120";
		rLen = 36;
		rLoc = 2343;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1681;
	};
	4606EED3138D6E71006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16758137A9EAA0018B1C1 /* CountdownTimer.m */;
		name = "CountdownTimer.m: 120";
		rLen = 36;
		rLoc = 2343;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1681;
	};
	4606EED6138D6E94006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16758137A9EAA0018B1C1 /* CountdownTimer.m */;
		name = "CountdownTimer.m: 120";
		rLen = 36;
		rLoc = 2343;
		rType = 0;
		vrLen = 928;
		vrLoc = 587;
	};
	4606EED7138D6E94006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16758137A9EAA0018B1C1 /* CountdownTimer.m */;
		name = "CountdownTimer.m: 120";
		rLen = 36;
		rLoc = 2343;
		rType = 0;
		vrLen = 928;
		vrLoc = 587;
	};
	4606EED8138D6EA7006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16758137A9EAA0018B1C1 /* CountdownTimer.m */;
		name = "CountdownTimer.m: 120";
		rLen = 36;
		rLoc = 2343;
		rType = 0;
		vrLen = 855;
		vrLoc = 500;
	};
	4606EED9138D6EB0006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16758137A9EAA0018B1C1 /* CountdownTimer.m */;
		name = "CountdownTimer.m: 120";
		rLen = 36;
		rLoc = 2343;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1544;
	};
	4606EEE2138D6FAD006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A8265413799D8F00308704 /* BasketballSettingsViewController.m */;
		name = "BasketballSettingsViewController.m: 126";
		rLen = 6;
		rLoc = 4128;
		rType = 0;
		vrLen = 1469;
		vrLoc = 3555;
	};
	4606EEE3138D6FAD006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16758137A9EAA0018B1C1 /* CountdownTimer.m */;
		name = "CountdownTimer.m: 110";
		rLen = 9;
		rLoc = 2093;
		rType = 0;
		vrLen = 995;
		vrLoc = 1372;
	};
	4606EEE4138D6FAD006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A8264F13799D7700308704 /* BasketballMainViewController.m */;
		name = "BasketballMainViewController.m: 199";
		rLen = 20;
		rLoc = 9234;
		rType = 0;
		vrLen = 1431;
		vrLoc = 8536;
	};
	4606EEE5138D6FAD006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A8264F13799D7700308704 /* BasketballMainViewController.m */;
		name = "BasketballMainViewController.m: 199";
		rLen = 20;
		rLoc = 9234;
		rType = 0;
		vrLen = 1352;
		vrLoc = 8536;
	};
	4606EEEB138D7017006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16758137A9EAA0018B1C1 /* CountdownTimer.m */;
		name = "CountdownTimer.m: 47";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1312;
		vrLoc = 2283;
	};
	4606EEEC138D7017006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A8264F13799D7700308704 /* BasketballMainViewController.m */;
		rLen = 0;
		rLoc = 199;
		rType = 1;
	};
	4606EEED138D7017006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A8264F13799D7700308704 /* BasketballMainViewController.m */;
		name = "BasketballMainViewController.m: 198";
		rLen = 0;
		rLoc = 9115;
		rType = 0;
		vrLen = 1342;
		vrLoc = 8660;
	};
	4606EEEF138D701D006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A8264F13799D7700308704 /* BasketballMainViewController.m */;
		name = "BasketballMainViewController.m: 198";
		rLen = 0;
		rLoc = 9115;
		rType = 0;
		vrLen = 2339;
		vrLoc = 595;
	};
	4606EEF4138D70FF006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16757137A9EAA0018B1C1 /* CountdownTimer.h */;
		name = "CountdownTimer.h: 32";
		rLen = 9;
		rLoc = 569;
		rType = 0;
		vrLen = 1225;
		vrLoc = 3;
	};
	4606EEF5138D70FF006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16758137A9EAA0018B1C1 /* CountdownTimer.m */;
		name = "CountdownTimer.m: 18";
		rLen = 9;
		rLoc = 425;
		rType = 0;
		vrLen = 816;
		vrLoc = 458;
	};
	4606EEF6138D70FF006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A8264F13799D7700308704 /* BasketballMainViewController.m */;
		name = "BasketballMainViewController.m: 198";
		rLen = 244;
		rLoc = 9116;
		rType = 0;
		vrLen = 988;
		vrLoc = 18278;
	};
	4606EEF7138D70FF006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A8264F13799D7700308704 /* BasketballMainViewController.m */;
		name = "BasketballMainViewController.m: 199";
		rLen = 0;
		rLoc = 9171;
		rType = 0;
		vrLen = 1319;
		vrLoc = 8630;
	};
	4606EEFC138D710D006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A8264F13799D7700308704 /* BasketballMainViewController.m */;
		name = "BasketballMainViewController.m: 201";
		rLen = 0;
		rLoc = 9357;
		rType = 0;
		vrLen = 1339;
		vrLoc = 8660;
	};
	4606EF03138D71A4006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A8264F13799D7700308704 /* BasketballMainViewController.m */;
		name = "BasketballMainViewController.m: 201";
		rLen = 0;
		rLoc = 9357;
		rType = 0;
		vrLen = 966;
		vrLoc = 15457;
	};
	4606EF04138D71A4006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16758137A9EAA0018B1C1 /* CountdownTimer.m */;
		name = "CountdownTimer.m: 18";
		rLen = 9;
		rLoc = 425;
		rType = 0;
		vrLen = 816;
		vrLoc = 458;
	};
	4606EF05138D71A4006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16758137A9EAA0018B1C1 /* CountdownTimer.m */;
		name = "CountdownTimer.m: 61";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 947;
		vrLoc = 622;
	};
	4606EF09138D71AD006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16758137A9EAA0018B1C1 /* CountdownTimer.m */;
		name = "CountdownTimer.m: 61";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 947;
		vrLoc = 622;
	};
	4606EF0A138D71AD006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16758137A9EAA0018B1C1 /* CountdownTimer.m */;
		name = "CountdownTimer.m: 61";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 947;
		vrLoc = 622;
	};
	4606EF13138D7240006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16758137A9EAA0018B1C1 /* CountdownTimer.m */;
		name = "CountdownTimer.m: 61";
		rLen = 4;
		rLoc = 1267;
		rType = 0;
		vrLen = 927;
		vrLoc = 597;
	};
	4606EF14138D7240006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16758137A9EAA0018B1C1 /* CountdownTimer.m */;
		name = "CountdownTimer.m: 75";
		rLen = 7;
		rLoc = 1471;
		rType = 0;
		vrLen = 794;
		vrLoc = 896;
	};
	4606EF1B138D73CD006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A8265413799D8F00308704 /* BasketballSettingsViewController.m */;
		name = "BasketballSettingsViewController.m: 128";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 2187;
		vrLoc = 4048;
	};
	4606EF1C138D73CD006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A8264F13799D7700308704 /* BasketballMainViewController.m */;
		name = "BasketballMainViewController.m: 201";
		rLen = 7;
		rLoc = 9209;
		rType = 0;
		vrLen = 1327;
		vrLoc = 8536;
	};
	4606EF1D138D73CD006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16757137A9EAA0018B1C1 /* CountdownTimer.h */;
		name = "CountdownTimer.h: 17";
		rLen = 7;
		rLoc = 301;
		rType = 0;
		vrLen = 1274;
		vrLoc = 37;
	};
	4606EF1E138D73CD006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16758137A9EAA0018B1C1 /* CountdownTimer.m */;
		name = "CountdownTimer.m: 51";
		rLen = 7;
		rLoc = 930;
		rType = 0;
		vrLen = 922;
		vrLoc = 526;
	};
	4606EF1F138D73CD006351DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16758137A9EAA0018B1C1 /* CountdownTimer.m */;
		name = "CountdownTimer.m: 51";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 899;
		vrLoc = 550;
	};
	461471B7138C1996004DD5C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A8265513799D8F00308704 /* BasketballSettingsViewController.xib */;
		name = "BasketballSettingsViewController.xib: 121";
		rLen = 0;
		rLoc = 5816;
		rType = 0;
		vrLen = 2324;
		vrLoc = 4921;
	};
	461471B8138C1996004DD5C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A8264E13799D7700308704 /* BasketballMainViewController.h */;
		name = "BasketballMainViewController.h: 44";
		rLen = 18;
		rLoc = 1107;
		rType = 0;
		vrLen = 1664;
		vrLoc = 650;
	};
	461471B9138C1996004DD5C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C25BC813818A7A00C5E445 /* VollyballSettingsViewController.m */;
		name = "VollyballSettingsViewController.m: 150";
		rLen = 0;
		rLoc = 4564;
		rType = 0;
		vrLen = 1307;
		vrLoc = 3858;
	};
	461471BA138C1996004DD5C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A8264F13799D7700308704 /* BasketballMainViewController.m */;
		name = "BasketballMainViewController.m: 333";
		rLen = 19;
		rLoc = 13121;
		rType = 0;
		vrLen = 1394;
		vrLoc = 8046;
	};
	461471E7138C2447004DD5C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A8265313799D8F00308704 /* BasketballSettingsViewController.h */;
		name = "BasketballSettingsViewController.h: 23";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	461471E8138C2447004DD5C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A8265413799D8F00308704 /* BasketballSettingsViewController.m */;
		name = "BasketballSettingsViewController.m: 12";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 2236;
		vrLoc = 3;
	};
	461471E9138C2447004DD5C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46E16794137AA5D60018B1C1 /* play.png */;
	};
	461471EA138C2447004DD5C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46B364BA137FA02700104634 /* green02.png */;
	};
	461471EB138C2447004DD5C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46B364B8137FA02700104634 /* green0.png */;
	};
	461471EC138C2447004DD5C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16757137A9EAA0018B1C1 /* CountdownTimer.h */;
		name = "CountdownTimer.h: 19";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1273;
		vrLoc = 34;
	};
	461471ED138C2447004DD5C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46B364BB137FA02700104634 /* green03.png */;
	};
	46547643138C294900D4D167 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46B364BC137FA02700104634 /* green04.png */;
	};
	46547644138C294900D4D167 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46B364B9137FA02700104634 /* green01.png */;
	};
	46547645138C294900D4D167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A8264513799D4E00308704 /* VollyballMainViewController.m */;
		name = "VollyballMainViewController.m: 471";
		rLen = 0;
		rLoc = 17160;
		rType = 0;
		vrLen = 1678;
		vrLoc = 16430;
	};
	46547646138C294900D4D167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A8264F13799D7700308704 /* BasketballMainViewController.m */;
		name = "BasketballMainViewController.m: 333";
		rLen = 19;
		rLoc = 13121;
		rType = 0;
		vrLen = 1517;
		vrLoc = 8693;
	};
	467938341382D6DF0048A0A5 /* TutorialViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 638}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	467938351382D6DF0048A0A5 /* TutorialViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 988}}";
			sepNavSelRange = "{1911, 0}";
			sepNavVisRange = "{529, 1257}";
			sepNavWindowFrame = "{{38, 215}, {1361, 637}}";
		};
	};
	467938511382D70E0048A0A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	467938691382D96A0048A0A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46E16792137AA4D60018B1C1 /* 2dot.png */;
	};
	4679386A1382D96A0048A0A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 468317481379B41100A2AE0A /* RoundBackBtn.png */;
	};
	4679386B1382D96A0048A0A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 467938561382D7400048A0A5 /* RoundSaveBtn.png */;
	};
	4679386C1382D96A0048A0A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 467938581382D76E0048A0A5 /* RoundOkBtn.png */;
	};
	4679393F1382EF130048A0A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46E04E1A137F94560009FD03 /* brown2.png */;
	};
	468317281379AB0900A2AE0A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Scoreboard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"UISupportedInterfaceOrientations~iphone",
			0,
		);
		name = "/Users/kata/Desktop/Scoreboard/Scoreboard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	468317491379B41100A2AE0A /* RoundResetBtn.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 236}, {1361, 637}}";
		};
	};
	46A8260A13799C1D00308704 /* Scoreboard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Scoreboard;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	46A8261413799C4700308704 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	46A8261513799C4700308704 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	46A8264413799D4E00308704 /* VollyballMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1560}}";
			sepNavSelRange = "{734, 11}";
			sepNavVisRange = "{609, 1517}";
			sepNavWindowFrame = "{{15, 236}, {1361, 637}}";
		};
	};
	46A8264513799D4E00308704 /* VollyballMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 18629}}";
			sepNavSelRange = "{17160, 0}";
			sepNavVisRange = "{16430, 1678}";
			sepNavWindowFrame = "{{60, 194}, {1361, 637}}";
		};
	};
	46A8264E13799D7700308704 /* BasketballMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1014}}";
			sepNavSelRange = "{1107, 18}";
			sepNavVisRange = "{566, 1800}";
		};
	};
	46A8264F13799D7700308704 /* BasketballMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 9282}}";
			sepNavSelRange = "{9113, 0}";
			sepNavVisRange = "{8940, 855}";
			sepNavWindowFrame = "{{39, 215}, {1361, 637}}";
		};
	};
	46A8265313799D8F00308704 /* BasketballSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 638}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 1175}";
		};
	};
	46A8265413799D8F00308704 /* BasketballSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2896, 3237}}";
			sepNavSelRange = "{4248, 0}";
			sepNavVisRange = "{4048, 2187}";
			sepNavWindowFrame = "{{61, 194}, {1361, 637}}";
		};
	};
	46A8265513799D8F00308704 /* BasketballSettingsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 10595}}";
			sepNavSelRange = "{5816, 0}";
			sepNavVisRange = "{4921, 2324}";
		};
	};
	46B364D2137FA03A00104634 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4692A017137A717B00D9E22F /* 3.png */;
	};
	46B364D3137FA03A00104634 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4692A015137A717B00D9E22F /* 1.png */;
	};
	46B364D4137FA03A00104634 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4692A028137A718900D9E22F /* off.png */;
	};
	46C25BC713818A7A00C5E445 /* VollyballSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 592}}";
			sepNavSelRange = "{1078, 19}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	46C25BC813818A7A00C5E445 /* VollyballSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3588}}";
			sepNavSelRange = "{4564, 0}";
			sepNavVisRange = "{3858, 1307}";
			sepNavWindowFrame = "{{15, 236}, {1361, 637}}";
		};
	};
	46C5A1F3137EB36D00462E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C5A1F4137EB36D00462E23 /* UIButton.h */;
		name = "UIButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	46C5A1F4137EB36D00462E23 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	46C5A205137EB53600462E23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 468318311379CEA500A2AE0A /* blue2.png */;
	};
	46C5A206137EB53600462E23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 468318321379CEA500A2AE0A /* blue3.png */;
	};
	46C8E3F6137F01D5003431C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4692A01A137A717B00D9E22F /* 6.png */;
	};
	46C8E3F7137F01D5003431C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4692A01B137A717B00D9E22F /* 7.png */;
	};
	46C8E3F8137F01D5003431C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4692A019137A717B00D9E22F /* 5.png */;
	};
	46C8E3FD137F01D5003431C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 468317561379B51600A2AE0A /* RoundBackBtn2.png */;
	};
	46D0DB46137E8BF8006234CF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4692A01C137A717B00D9E22F /* 8.png */;
	};
	46D0DB7C137E91ED006234CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D0DB7D137E91ED006234CF /* UILabel.h */;
		name = "UILabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	46D0DB7D137E91ED006234CF /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	46DF6A0D138C12390013E1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A8264413799D4E00308704 /* VollyballMainViewController.h */;
		name = "VollyballMainViewController.h: 29";
		rLen = 11;
		rLoc = 734;
		rType = 0;
		vrLen = 1517;
		vrLoc = 609;
	};
	46E04E24137F95400009FD03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4692A014137A717B00D9E22F /* 0.png */;
	};
	46E04E26137F95400009FD03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4692A016137A717B00D9E22F /* 2.png */;
	};
	46E04E28137F95400009FD03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4692A018137A717B00D9E22F /* 4.png */;
	};
	46E04E2E137F95400009FD03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46E04E0D137F94020009FD03 /* orange2.png */;
	};
	46E04E80137F98350009FD03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 467E0EEE137B22A300A26C08 /* red2.png */;
	};
	46E04E92137F99A30009FD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E04E93137F99A30009FD03 /* CGGeometry.h */;
		name = "CGGeometry.h: 258";
		rLen = 0;
		rLoc = 8167;
		rType = 0;
		vrLen = 1316;
		vrLoc = 7483;
	};
	46E04E93137F99A30009FD03 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	46E04EA2137F9A6F0009FD03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46E04E18137F94370009FD03 /* green3.png */;
	};
	46E04EA3137F9A6F0009FD03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46E04E0E137F94020009FD03 /* yellow3.png */;
	};
	46E04EA4137F9A6F0009FD03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46E04E12137F94120009FD03 /* gray2.png */;
	};
	46E04EA7137F9A6F0009FD03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46E04E1E137F94BD0009FD03 /* purple2.png */;
	};
	46E16757137A9EAA0018B1C1 /* CountdownTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 702}}";
			sepNavSelRange = "{301, 7}";
			sepNavVisRange = "{37, 1274}";
			sepNavWindowFrame = "{{15, 236}, {1361, 637}}";
		};
	};
	46E16758137A9EAA0018B1C1 /* CountdownTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 3029}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{550, 899}";
			sepNavWindowFrame = "{{38, 215}, {1361, 637}}";
		};
	};
	46E16858137AD2960018B1C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46E167DB137AB6930018B1C1 /* pause.png */;
	};
	46E1685C137AD2960018B1C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4683175C1379B76500A2AE0A /* Facebook_icon.png */;
	};
	46E16861137AD2960018B1C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 468317491379B41100A2AE0A /* RoundResetBtn.png */;
	};
	46E16863137AD2960018B1C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4683174B1379B41100A2AE0A /* RoundSettingBtn.png */;
	};
	46E16864137AD2960018B1C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4683174C1379B41100A2AE0A /* TutorialBtn.png */;
	};
	46E16865137AD2960018B1C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 468316F31379A8DB00A2AE0A /* Default.png */;
	};
	46E16866137AD2960018B1C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	46E16867137AD2960018B1C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46A8263F13799D0B00308704 /* Icon_512.png */;
	};
	46E16955137AE4030018B1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E16956137AE4030018B1C1 /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 34";
		rLen = 52;
		rLoc = 1001;
		rType = 0;
		vrLen = 1314;
		vrLoc = 446;
	};
	46E16956137AE4030018B1C1 /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	46F5DDE8138CAD39000DF31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A8264F13799D7700308704 /* BasketballMainViewController.m */;
		name = "BasketballMainViewController.m: 333";
		rLen = 19;
		rLoc = 13121;
		rType = 0;
		vrLen = 1485;
		vrLoc = 8694;
	};
	68A688DC13827896008D9456 /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 706}";
			sepNavWindowFrame = "{{239, 205}, {1361, 637}}";
		};
	};
	68A688DD13827896008D9456 /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1947, 939}";
			sepNavWindowFrame = "{{239, 215}, {1361, 637}}";
		};
	};
	68A688DE13827896008D9456 /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 4147}}";
			sepNavSelRange = "{6442, 0}";
			sepNavVisRange = "{6973, 766}";
			sepNavWindowFrame = "{{15, 236}, {1361, 637}}";
		};
	};
	8D1107310486CEB800E47090 /* Scoreboard-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 476}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRect = "{{0, 32}, {1269, 444}}";
			sepNavWindowFrame = "{{15, 236}, {1361, 637}}";
		};
	};
}
