// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Scoreboard */ = {
		activeExec = 0;
		executables = (
			B394FF8C1399DD9A00A50BCD /* Scoreboard */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B394FF8C1399DD9A00A50BCD /* Scoreboard */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Scoreboard */;
		codeSenseManager = B394FFAB1399DDAD00A50BCD /* Code sense */;
		executables = (
			B394FF8C1399DD9A00A50BCD /* Scoreboard */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328850842;
			PBXWorkspaceStateSaveDate = 328850842;
		};
		sourceControlManager = B394FFAA1399DDAD00A50BCD /* Source Control */;
		userBuildSettings = {
		};
	};
	B394FF8C1399DD9A00A50BCD /* Scoreboard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Scoreboard;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B394FFAA1399DDAD00A50BCD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B394FFAB1399DDAD00A50BCD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
